<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAZON BY SHIVAM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    margin:0;
    border: border-box;
    font-family: Arial;
}
.navbar{
    display: flex;
    height: 60px;
    justify-content: space-evenly;
    align-items: center;
    background-color: #0F1111;
    color:white
    

}
.nav-logo{
    width:100px;
    height: 50px;
}
.logo{
    background-image: url(amazon_logo11.png);
    background-size: cover;
    height: 50px;
    width:100%;
}
.border{
    border: 2px solid transparent;
}
.border:hover{
    border: 2px solid white;
}
/* box 2 */
.firstadd{
    display: flex;
    align-items: center;
}
.navadd{
    margin-left: 15px;
    color: #CCCCCC;
    font-size: 0.85em;
}
.secondadd{
    margin-left: 4px;
    color: #FFFFFF;
    font-size: 1em;
}
/* box 3 */
.nav-search{
    display: flex;
    width: 650px;
    height: 40px;
    border-radius: 4px;
    background-color: pink;
    
}
.search-select{
    width: 50px;
    background-color: #f3f3f3;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.search-input{
    background-color: #f3f3f3;
    border:none;
    width:100%;
    font-size: 1.1rem;

}
.search-icon{
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    width:45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    background-color: #febd68;
}
.nav-search:hover{
    border: 2px solid orange;
}

/* BOX 4 &b BOX5*/ 

.first{
    font-size: 0.7rem;
    font-weight: 100px;
    color: #CCCCCC;
}
.second{
    font-size: 14px;
    font-weight: 700;
    /* color: #FFFFFF; */
}
/* box 6 */
.nav-cart i{
    font-size: 30px;
}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}

/* panel */
.panel{
    display: flex;
    justify-content: space-evenly;
    height: 40px;
    background-color: #222f3d;
    color: white;
    align-items: center;
}
.panel-ops{
    width: 70%;
}

.panel-ops p{
    display: inline;
    margin-left: 20px;
    
}
.panel-menu{
    display: flex;
}

.panel-deals{
    color: #FFFFFF;
    font-weight: 700;
    /* font-size: 0.9rem; */
}

/* hero section */

.hero-section{
    background-image: url(hero_image.jpg);
    background-size: cover;
    height: 300px;
    display: flex;
    align-items: flex-end;
    justify-content: center;

    

    
}
.hero-msg{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;
}

.hero-msg a{
    color: #007185;
}
/* Hero box */


.shop-section{
    display: flex;
    justify-content: space-evenly;
    background-color: #e2e7e6;
    flex-wrap: wrap;
}
.Box{
    height: 400px;
    width: 20%;
    /* border: 2px solid black; */
    margin: 20px  ;
    padding: 20px 0px 15px;
}
.box-content p{
    color: #007185;

}
.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;

}
.box-content{
    margin-left: 10px;
    margin-right: 10px;
}


/* FOOTER */
footer{
    margin: 15px;
}
.foot-panel1{
    font-size: 0.85rem;
    height: 50px;
    background-color: #37375a;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.foot-panel2{
    height: 300px;
    background-color: #222f3d;
    color: white;
    display: flex;
    justify-content: space-evenly;
    margin: 30px;
}
ul{
    margin-top: 20px;
}
ul a{
    display: block;
    margin-top: 10px;
    font-size: 0.85rem;
    color: #dddddd;
}

.foot-panel3{
    border-top: 0.5px solid white;
    background-color: #222f3d;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.logo1{
    background-image: url(amazon_logo11.png);
    background-size: cover;
    height: 50px;
    width: 100px;
}
.foot-panel4{
    height: 70px;
    color: white;
    background-color: #222f3d;
    text-align: center;
    justify-content: center;
}
.pages{
    font-size: 0.7rem;
    padding-top: 25px;

}
.copyright{
    padding: 5px;
    font-size: 0.7rem;

}

    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="address border">
                <p class="navadd">Deliver to</p>
                <div class="firstadd">
                    <i class="fa-sharp fa-solid fa-location-dot"></i>
                    <p class="secondadd" >India</p>

                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="box4 border">
                <p class="first">Hello,Sign in</p>
                <p class="second">Accounts & Lists</p>
            </div>
            <div class="box5 border">
                <p class="first">Returns</p>
                <p class="second">&Orders</p>
            </div>
            
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>


        </div>
        <!-- panel -->


        <div class="panel ">
            <div class="panel-menu border">
            <i class="fa-solid fa-bars"></i>
            <p>All</p>
            </div>
            
            <div class="panel-ops ">
                <p class="border">Deals</p>
                <p class="border">Service</p>
                <p class="border">Resgitry</p>
                <p class="border">Gift cards</p>
                <p class="border">Sell</p>
                <p class="border">Amazon Pay</p>
            </div>
            
            <div class="panel-deals border ">
                Shops Deals & Electronics
            </div>
        </div>
    </header>

    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also Shop on Amazon India for millions of products with fast local Deliver <a>Click here to go Aamzon.Com</a></p>
        </div>
    </div>

    <div class="shop-section">
        <div class="hero-box1 Box">
            <div class="box-content">
                <h2>TOP SELLERS</h2>
                <div class="box-img" style="background-image: url('box1_image\ \(2\).jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="hero-box2 Box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="hero-box3 Box">
            <div class="box-content">
                <h2>Home Refresh Ideas</h2>
                <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="hero-box4 Box">
            <div class="box-content">
                <h2>MOBILE & TABLETS</h2>
                <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
                <p>See More</p>
            </div>
        </div>

        <div class="hero-box5 Box">
            <div class="box-content">
                <h2>Beauty picks</h2>
                <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="hero-box6 Box">
            <div class="box-content">
                <h2>Dogs & cats</h2>
                <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="hero-box7 Box">
            <div class="box-content">
                <h2>New arrivals in Toys</h2>
                <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="hero-box8 Box">
            <div class="box-content">
                <h2>Discover fashion </h2>
                <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
    </div>

    <!-- FOOTER -->

    <footer>
        <div class="foot-panel1">
            Back To Top
        </div>

        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>About us</a>
                <a>Careers</a>
                <a>Releases</a>
                <a>Amazon Science</a>
            </ul>

            <ul>
                <p>Connect with Us</p>
                <a>Facebook</a>
                <a>Twitter</a>
                <a>Instagram</a>
                <a>Amazon id</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a> Sell on Amazon</a>
                <a>Sell under Amazon Accelerator</a>
                <a> Protect and Build Your Brand</a>
                <a>Amazon Global Selling</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>About us</a>
                <a>Careers</a>
                <a>Releases</a>
                <a>Amazon Science</a>
            </ul>
            <ul> <p>Let Us Help You</p>
                <a>Your Account</a>
                <a>Returns Centre</a>
                <a>100% Purchase Protection</a>
                <a>Covid-19 and Amazon</a>
            </ul>
        </div>

        <div class="foot-panel3">
            <div class="logo1"></div>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of use & sale</a>
                <a>interest based ads</a>
                <a>Privacy Notice</a>
                
            </div>
            <div class="copyright">
                © 1996-2023, Amazon.com, Inc. or its affiliates

            </div>
        </div>
    </footer>

            
    
    
</body>
</html>
